<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hospitals"
    android:background="@color/card_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHospital"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hospital"
        android:textColor="#ff8855"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/hospitalBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_24dp" />


        <ImageView
            android:id="@+id/hospitalRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_refresh" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/hospitalSearchButton"
        android:background="@drawable/search_input_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"

        android:drawableLeft="@drawable/icon_search"
        android:hint="Search"
        android:textAlignment="center"


        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hospitalRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </android.support.v7.widget.RecyclerView>


</LinearLayout>