<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAmbulance">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAmbulance_admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ambulance List"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ambulanceBack_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24dp" />
        <ImageView
            android:id="@+id/admin_addAmbulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_add" />



    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:src="@drawable/ic_curvebacks_01"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/txt_searchAmbulance_admin"
            android:background="@drawable/search_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/icon_search"
            android:hint="Search"
            android:textAlignment="center"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bambulanceRecycleView_admin"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_below="@id/txt_searchAmbulance_admin"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>