<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".GetAppointment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGetAppointment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Appointment"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/getAppointmentBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24dp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_doctor_appointmentNext"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_doctor" />

        <TextView
            android:id="@+id/tv_doctorName_appointmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dr.Karan"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_department_appointmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Department: Cardiology"
            android:textAlignment="center"
            android:textSize="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Select Hospital"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
        <Spinner
            android:id="@+id/spinner_hospital_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_symptomsNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:errorEnabled="true"
            app:hintTextAppearance="@color/colorPrimaryDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_symptomsNext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Current Symptoms"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18dp" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/text_appointmentDateNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Pick Appointment Date"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_showDateNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_getAppointmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_input_style1"
            android:text="Book Appointment"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>