<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hospital_Details">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHospital"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hospital Details"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/hospitalBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24dp" />



        <ImageView
            android:id="@+id/hospitalRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_refresh" />
        <ImageView
            android:id="@+id/homeHospitalDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_home_white" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bir_hospital"
        >

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/hospitalTablayout"
        app:tabIndicatorColor="@color/card_bg_color"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        android:textAlignment="center"
        android:background="#9C1730A7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="150 General"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_bed"
            android:background="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="17 ICU"
            android:textSize="18dp"
            android:singleLine="false"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="12 Emergency"
            android:textSize="18dp"
            android:background="@color/white"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/hospitalViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>