<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#f7f6f6"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse All HealthCare Services "
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
              //ROW1


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_clinics"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Clinic"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_clinic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_doctor"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Doctor"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_hospital"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Hospital"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            //Row 2

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_pharmacy"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Pharmacy"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_pharmacy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_alarm_clock"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Medicine Tracker"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_medicineTracker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_calculator"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="BIM Calculator"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_bim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>



            //Row 3

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_health"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Blood Bank"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_bloodbank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_ambulance"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text= "Ambulance"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_ambulance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_health_packages"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text= "Health Packages"/>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/fl_healthPackages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>





            </LinearLayout>


            //Row4

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">



                        </LinearLayout>
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/ic_feedback"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Feedback"/>
                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/fl_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"></FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:textColor="#bcbcbc"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:text="Hospital"/>
                        </LinearLayout>
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

        </LinearLayout>