<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/clinic_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_clinic_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_bg"
        android:src="@drawable/ic_health_packages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Clinic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="Name"
            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/tv_Clinic_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Road, Kathmandu, Nepal"
            android:drawableLeft="@drawable/icon_location"


            />
        <TextView
            android:id="@+id/tv_clinic_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="01-5012332, 98198989898"
            android:drawableLeft="@drawable/icon_call"
            />

        <TextView
            android:id="@+id/tv_readmore_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Read More"
            android:textColor="@color/colorPrimaryDark"


            />




    </LinearLayout>


</LinearLayout>