<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/pharmacy_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_pharmacy_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/card_bg"
        android:src="@drawable/ic_pharmacy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pharmacy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="Pharmacy Name"
            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/tv_pharmacy_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="  Address"
            android:drawableLeft="@drawable/icon_location"


            />
        <TextView
            android:id="@+id/tv_pharmacy_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="  Contact"
            android:drawableLeft="@drawable/icon_call"
            />
        <TextView
            android:id="@+id/tv_pharmacy_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text=" Website"
            android:drawableLeft="@drawable/ic_wepsite"
            />





    </LinearLayout>


</LinearLayout>